# Spring4WebMVC

./: pom.xml
src/main/java/com/mitya/: AppInit.java
src/main/java/com/mitya/config/: DatabaseConfig.java  SecurityHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mitya/controller/: AdminController.java  AuthorizationController.java  ErrorController.java  HomeController.java  SimpleController.java  UserController.java
src/main/java/com/mitya/controller/rest/: AdminRestController.java
src/main/java/com/mitya/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mitya/entity/: User.java
src/main/java/com/mitya/exception/: DbException.java
src/main/java/com/mitya/model/: CustomUserDetails.java  Privilege.java  Role.java  User.java  VKOAuth2AccessToken.java
src/main/java/com/mitya/repository/: UserRepository.java
src/main/java/com/mitya/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: 403.html  addUser.html  hello.html  login.html  update.html  users_all.html
